pipeline {
   agent {
        docker {
            image 'maven:3.6.3-jdk-8'
        }
    }
    stages {
       stage("Build + Testing") {
           steps {
               sh "mvn clean package -B -ntp -Dcheckstyle.skip"
           }
       }
       stage("Sonarqube Test") {
		   steps {
                sh "mvn sonar:sonar -B -ntp -Dsonar.host.url=http://143.198.20.233:9000 -Dsonar.login=f82d5e853f782026cc393ca15e73fedf0084c970"
           }
       }
       stage("Artifactory Test"){
           steps {
               script{
                   def releases = 'petclinic-releases'
                   def snapshots = 'petclinic-snapshot'
                   def server = Artifactory.server 'artifactory'
                   def rtMaven = Artifactory.newMavenBuild()
                   
                   env.MAVEN_HOME = '/usr/share/maven'
                   rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                   def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'
                   server.publishBuildInfo buildInfo
               }
           }
       }
       stage("Approval") {
           steps {
               script {
                   def users = "raulfranco"
                   timeout(time: 5, unit: 'MINUTES') {
                       userInput = input(
                           submitterParameter: 'approval',
                           submitter: "${users}",
                           message: "¿Desplegar en JBoss?", parameters: [
                           [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                       ])
                   }
               }
           }
       }
       stage("Deploy on JBoss 7.2") {
           agent any
           steps {
               script {
                   echo "${userInput}"
                    if(userInput.Aprobar == true) {
                        sshagent ( credentials: ['jenkins-ssh-privatekey']){
                            sh """
                                scp -o StrictHostKeyChecking=no target/petclinic.war root@134.122.117.179:/home/centos

                                ssh root@134.122.117.179 '/home/centos/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy petclinic.war"'
                                ssh root@134.122.117.179 '/home/centos/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /home/centos/petclinic.war"'
                            """
                        }
                    }

               }
           }
       }
    }
}